dev:
  env: dev
  lambda_sg: sg-0d5f147c87bf00a73
  s3_bucket: eq-file-exchange
  lambda_subnet_1: subnet-082b26dd24dda453b
  lambda_subnet_2: subnet-08797897bcc5c2d65

stg:
  env: stg
  lambda_sg: sg-03c0daf95c2e5a4d3
  s3_bucket: eq-file-exchange/bullfinch-output
  lambda_subnet_1: subnet-0e0e0f032536046e8
  lambda_subnet_2: subnet-0ce08bcec7cd7b50b

prod:
  env: prod
  lambda_sg: 'sg-000d1656b4549b8c3'
  s3_bucket: 'eq-file-exchange'
  lambda_subnet_1: 'subnet-0f3ae66c0cb52a9d2'
  lambda_subnet_2: 'subnet-09a82c3f7b55d6687'

